In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
import os # operating system (운영체제에서 제공되는 여러 기능을 파이썬에서 수행할 수 있게 해줌)

os. getcwd() # Return the current working directory

'C:\\Users\\bruce0809\\Hello_world\\연습용파일'

In [9]:
os.listdir() # 파일의 해당경로의 디렉터리 목록

['.ipynb_checkpoints',
 '12M_19D_1.ipynb',
 '12M_19D_2(numpy).ipynb',
 '12M_19D_3(pandas).ipynb',
 '12M_19D_4(pandas_join).ipynb',
 'chromedriver.exe',
 'Crawling_Practice_Theory_1.ipynb',
 'Crawling_Practice_Theory_2.ipynb',
 'Crawling_Practice_Theory_3.ipynb',
 'Crawling_Practice_Theory_4.ipynb',
 'Crawling_Practice_Theory_5.ipynb',
 'EPL_Ranking_Crawling.ipynb',
 'EPL_Ranking_Crawling_Fine - 복사본.txt',
 'EPL_Ranking_Crawling_Fine.ipynb',
 'EPL_Ranking_Crawling_NEW.ipynb',
 'FIRST_TEST.ipynb',
 'ghostdriver.log',
 'olympics.csv',
 'Practice(part2_12.25).ipynb',
 'python_DataFrame.jpg',
 'python_joinmerge.jpg',
 'python_series.jpg',
 'Untitled.ipynb',
 '미세먼지(소스코드 공부용)',
 '크롤링[상권분석데이터]_TRY - 복사본.txt',
 '크롤링[상권분석데이터]_TRY.ipynb']

In [11]:
# 엑셀파일 읽기
df = pd.read_excel('animals.xlsx', encoding = 'utf-8')

In [17]:
df.head()

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1

In [19]:
df.loc[[3]]  #3번째 행을 꺼냄

,name,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,type
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1

In [25]:
df.loc[3 : 6, 'name' : 'feathers']

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0
6     calf     1         0

In [26]:
df['name'].str.contains('ar')

0       True
1      False
2      False
3       True
4       True
5      False
6      False
7       True
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83      True
84     False
85      True
86     False
87     False
88     False
89     False
90     False
91      True
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
Name: name, Length: 101, dtype: bool

In [29]:
 df.iloc[3:6, 0:3] # loc과 비슷하지만 열(종속변수 데이터)제목을 번호로 지정하고 싶은 것임(index location)

      name  hair  feathers
3     bear     1         0
4     boar     1         0
5  buffalo     1         0

In [33]:
cage = {'Cat':'야옹', 'Dog':'멍멍'}
cage['Dog'] #딕트에서 키값을 말하면 안먹힘 / 밸류값을 먹여야함

'멍멍'

In [36]:
df_new = df[['name', 'hair', 'feathers', 'eggs', 'milk', 'type']]

In [37]:
df_new.head()

       name  hair  feathers  eggs  milk  type
0  aardvark     1         0     0     1     1
1  antelope     1         0     0     1     1
2      bass     0         0     1     0     4
3      bear     1         0     0     1     1
4      boar     1         0     0     1     1

In [38]:
def rand_func(x):
    return x ** 2
rand_func(5)

25

In [39]:
rand_func = lambda x: x**2
rand_func(5)

25

In [40]:
def plus_one(x):
    return x + 1

In [42]:
df_new['new_hair'] = df_new['hair'].apply(plus_one)
df_new

C:\Users\bruce0809\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

         name  hair  feathers  eggs  milk  type  new_hair
0    aardvark     1         0     0     1     1         2
1    antelope     1         0     0     1     1         2
2        bass     0         0     1     0     4         1
3        bear     1         0     0     1     1         2
4        boar     1         0     0     1     1         2
5     buffalo     1         0     0     1     1         2
6        calf     1         0     0     1     1         2
7        carp     0         0     1     0     4         1
8     catfish     0         0     1     0     4         1
9        cavy     1         0     0     1     1         2
10    cheetah     1         0     0     1     1         2
11    chicken     0         1     1     0     2         1
12       chub     0         0     1     0     4         1
13       clam     0         0     1     0     7         1
14       crab     0         0     1     0     7         1
15   crayfish     0         0     1     0     7         1
16       crow     0         1     1     0     2         1
17       deer     1         0     0     1     1         2
18    dogfish     0         0     1     0     4         1
19    dolphin     0         0     0     1     1         1
20       dove     0         1     1     0     2         1
21       duck     0         1     1     0     2         1
22   elephant     1         0     0     1     1         2
23   flamingo     0         1     1     0     2         1
24       flea     0         0     1     0     6         1
25       frog     0         0     1     0     5         1
26       frog     0         0     1     0     5         1
27   fruitbat     1         0     0     1     1         2
28    giraffe     1         0     0     1     1         2
29       girl     1         0     0     1     1         2
..        ...   ...       ...   ...   ...   ...       ...
71       rhea     0         1     1     0     2         1
72   scorpion     0         0     0     0     7         1
73   seahorse     0         0     1     0     4         1
74       seal     1         0     0     1     1         2
75    sealion     1         0     0     1     1         2
76   seasnake     0         0     0     0     3         1
77    seawasp     0         0     1     0     7         1
78    skimmer     0         1     1     0     2         1
79       skua     0         1     1     0     2         1
80   slowworm     0         0     1     0     3         1
81       slug     0         0     1     0     7         1
82       sole     0         0     1     0     4         1
83    sparrow     0         1     1     0     2         1
84   squirrel     1         0     0     1     1         2
85   starfish     0         0     1     0     7         1
86   stingray     0         0     1     0     4         1
87       swan     0         1     1     0     2         1
88    termite     0         0     1     0     6         1
89       toad     0         0     1     0     5         1
90   tortoise     0         0     1     0     3         1
91    tuatara     0         0     1     0     3         1
92       tuna     0         0     1     0     4         1
93    vampire     1         0     0     1     1         2
94       vole     1         0     0     1     1         2
95    vulture     0         1     1     0     2         1
96    wallaby     1         0     0     1     1         2
97       wasp     1         0     1     0     6         2
98       wolf     1         0     0     1     1         2
99       worm     0         0     1     0     7         1
100      wren     0         1     1     0     2         1

[101 rows x 7 columns]

In [44]:
pivot_df = pd.pivot_table(df_new, index = 'type', aggfunc = np.sum)

In [45]:
pivot_df

      eggs  feathers  hair  milk  new_hair
type
1        1         0    39    41        80
2       20        20     0     0        20
3        4         0     0     0         5
4       13         0     0     0        13
5        4         0     0     0         4
6        8         0     4     0        12
7        9         0     0     0        10

In [46]:
del pivot_df['new_hair']

In [47]:
pivot_df

      eggs  feathers  hair  milk
type
1        1         0    39    41
2       20        20     0     0
3        4         0     0     0
4       13         0     0     0
5        4         0     0     0
6        8         0     4     0
7        9         0     0     0

In [48]:
pivot_df.columns = list('ABCD')
pivot_df

       A   B   C   D
type
1      1   0  39  41
2     20  20   0   0
3      4   0   0   0
4     13   0   0   0
5      4   0   0   0
6      8   0   4   0
7      9   0   0   0

In [52]:
pivot_df.rename(columns = {'A' : '산란', 'B' : '깃털'}, index = {"type" : "TPYE"}
               ,inplace = True)
pivot_df

      산란  깃털   C   D
type
1      1   0  39  41
2     20  20   0   0
3      4   0   0   0
4     13   0   0   0
5      4   0   0   0
6      8   0   4   0
7      9   0   0   0

In [55]:
pivot_df.sort_values(by = '산란', ascending=False , inplace=True)
# sort values(데이터 정렬) / ascending == False(내림차순), True(오름차순)
pivot_df

      산란  깃털   C   D
type
2     20  20   0   0
4     13   0   0   0
7      9   0   0   0
6      8   0   4   0
3      4   0   0   0
5      4   0   0   0
1      1   0  39  41

In [56]:
# 얕은 복사와 깊은 복사

pivot_df_2 = pivot_df # shallow copy
pivot_df_3 = pivot_df.copy() # deep=True, deep copy